<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/system_accent3_900"
    android:backgroundTint="@color/design_default_color_primary_variant"
    android:onClick="Siguiente"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="188dp"
        android:layout_height="155dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logotecnm" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="140dp"
        android:layout_height="134dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logotipoitr" />

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="16dp"
        android:onClick="Siguiente"
        android:shadowColor="#BD4444"
        android:text="¡CONOCENOS!"
        android:textColor="#F3EFEF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:iconTint="#B61919"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#E6E4E4"
        app:strokeColor="#982424" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="397dp"
        android:layout_height="98dp"
        android:text="TECNOLOGICO NACIONAL DE MEXICO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FBFBFB"
        android:textColorHighlight="#0B0A0A"
        android:textColorHint="#0C0C0C"
        android:textColorLink="#0C0C0C"
        android:textDirection="firstStrong"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTITUTO TECNOLOGICO DE REYNOSA"
        android:textAlignment="center"
        android:textColor="#FBF8F8"
        android:textColorHint="#0B0A0A"
        android:textDirection="firstStrong"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="385dp"
        android:layout_height="293dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771"
        app:srcCompat="@mipmap/tec" />


</androidx.constraintlayout.widget.ConstraintLayout>